# test

app/: build.gradle
app/src/androidTest/java/com/moon/razernexu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WatchTv.json
app/src/main/java/com/moon/razernexu/: MainActivity.java
app/src/main/java/com/moon/razernexu/bean/: AppInfo.java  Content.java  TypeSeven.java
app/src/main/java/com/moon/razernexu/content/: ContentPresenterSelector.java
app/src/main/java/com/moon/razernexu/presenter/: AppInstalledPresenter.java  ImageRowHeaderPresenter.java  TypeFiveContentPresenter.java  TypeFooterPresenter.java  TypeFourContentPresenter.java  TypeOneContentPresenter.java  TypeSevenContentPresenter.java  TypeSevenPresenter.java  TypeSixContentPresenter.java  TypeThreeContentPresenter.java  TypeTwoContentPresenter.java  TypeZeroContentPresenter.java
app/src/main/java/com/moon/razernexu/ui/: BaseActivity.java  BaseLazyLoadFragment.java  BaseListRowPresenter.java  (+1 more)
app/src/main/res/drawable/: bg_focus.xml  bg_focus_selector.xml  selector_text_bg.xml  title_color_selector.xml
app/src/main/res/layout/: activity_main.xml  item_type_five_layout.xml  item_type_footer_layout.xml  item_type_four_layout.xml  item_type_one_layout.xml  item_type_seven_layout.xml  item_type_six_layout.xml  item_type_three_layout.xml  item_type_two_layout.xml  item_type_zero_layout.xml  lb_img_row_header.xml  type_seven_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/moon/razernexu/: ExampleUnitTest.java
(+19 files in other folders)
