<?xml version="1.0" encoding="utf-8"?>
<com.moon.razernexu.view.ImgConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FocusStyle"
    android:layout_width="282dp"
    android:layout_height="188dp">

    <ImageView
        android:id="@+id/iv_type_two_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />
<!--    android:background="@drawable/bg_focus_selector"-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:duplicateParentState="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</com.moon.razernexu.view.ImgConstraintLayout>